{
  "name": "vite-plugin-singlefile-compression",
  "version": "2.0.10",
  "author": "bddjr",
  "license": "MIT",
  "description": "Compress all assets and embeds them into dist/index.html, making it convenient to share as a single HTML file.",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "browser": "./browser.min.js",
  "files": [
    "dist",
    "./browser.min.js"
  ],
  "type": "module",
  "scripts": {
    "build": "rimraf dist && tsc && node build.js && es-check es2021 --checkFeatures --module dist/**/*.js && cd test && node --run build",
    "prepublishOnly": "node --run build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bddjr/vite-plugin-singlefile-compression.git"
  },
  "publishConfig": {
    "registry": "https://registry.npmjs.org"
  },
  "keywords": [
    "vite-plugin",
    "vite",
    "plugin",
    "SFA",
    "single-file",
    "singlefile",
    "single",
    "compression",
    "compress",
    "gzip",
    "inline",
    "frontend",
    "front-end",
    "js",
    "javascript",
    "css",
    "class"
  ],
  "dependencies": {
    "@types/html-minifier-terser": ">=7.0.2",
    "base128-ascii": ">=2.1.0",
    "html-minifier-terser": ">=7.2.0",
    "jsdom": ">=26.0.0",
    "mime": ">=4.0.4",
    "mini-svg-data-uri": ">=1.4.4",
    "picocolors": ">=1.1.1"
  },
  "devDependencies": {
    "@types/jsdom": ">=21.1.7",
    "@types/node": ">=22.10.7",
    "es-check": "^9.5.3",
    "esbuild": ">=0.25.0",
    "rimraf": ">=6.0.1",
    "typescript": ">=5.7.2",
    "vite": ">=6.2.5"
  }
}
